<html>
<head>
	<title>HOME</title>
</head>
<style>
	h1{
    text-align: center;
    border: 2px solid black;
    margin-bottom: -50;
    border-bottom: none;
    width: 100%;
    height: 80;
    line-height: 2.3;
    background-color: #00b300;
    font-size: 35
}
nav {
    height:50px;
    background-color:black;
    line-height:50px;
    position:relative;
    top:50px;
    width:100%;
    margin:auto;
    border: 2px solid;
}
nav ul {
    list-style:none;
}
nav ul li a {
    float:left;
    width:150px;
    color:#fff;
    text-decoration:none;
    display:block;
    text-align:center;
    vertical-align: middle;
    font-size: 22
}
nav ul li a:hover {
    background-color:red;
    display:block;
}
nav ul li:hover .A1 {display:block}
nav ul .A1 {
    display: none;
    position:absolute;
    left:468px;
    top:50px;
    background-color:black;
    margin:0 auto;
    padding:0;
    border: 2px solid;
    width: 150px;
}
.A1 a{
    margin-left: 0;
}
a{
    font-size: 18;
    margin-left: 140;
    color: white;
    text-decoration: none;
}
.A2 {
    margin-top: 0;

}
.recomended {
    width: 100%;
    overflow: hidden;
    background-color: #cccccc;
    margin-top: 50px;
    height: 502;
    border:2px solid;
    border-top: none;
}
.recomended .isi1 {
    width: 600px;
    float: left;
    margin: 10px 5px 5px 55px;
}
.recomended img {
    height: 150px;
    width: 250px;
    float: left;
    margin: 43 10px 10px 10px;
    box-shadow: 5px 5px 5px #333
}
.recomended p{
    text-align: justify;
    font-size: 18;
    margin-top:-5;
}
.recomended .isi2 {
    width: 600px;
    float: left;
    margin: 10px 15px 5px 10px;
}
.recomended a {
    text-decoration: none;
    color: #000
}
.recomended a:hover {
    color: red;
}
h3 a{
    text-align: right;
    margin-left:0;
    font-size: 21.44
}
h3{
    margin-top: 43;
}
.recomended .isi3{
    width: 600px;
    float: left;
    margin: 10px 15px 5px 55px;
}
.recomended .isi4{
    width: 600px;
    float: left;
    margin: 10px 15px 5px 10px;
}
</style>
<link rel="stylesheet" type="text/css" href="bg1.css">
<body>
	<h1>INFO TEKNOLOGI MASA KINI</h1>
	<nav>
		<ul class="A2">
			<li><a href="Home.html">HOME</a></li>
			<li>
				<ul class="A1">
					<li><a href="Profile.html">PURNOMO</a></li>
					<li><a href="Profile2.html">DONY</a></li>
					<li><a href="Profile3.html">TIWI</a></li>
					<li><a href="Profile4.html">RIZKY</a></li>
				</ul><a href="Profile.html">PROFILE</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Isi1.html">ISI</a></li>
		</ul>
	</nav>
<div class="recomended">
			<div class="isi1">
				<img src="Gambar/n.jpeg">
				<h3><a href="Isi1.html">Seperti Apa Tren Teknologi Tahun Depan? Ini Prediksinya</a></h3>
				<p>Sejumlah inovasi teknologi telah melahirkan tren baru tahun ini, bagaimana dengan di tahun 2019? Akankah lahir tren baru yang bakal mengubah industri teknologi?</a></p>
			</div>
			<div class="isi2">
				<img src="Gambar/o.jpeg">
				<h3><a href="Isi2.html">Pernyataan Google Ini Penting buat Masa Depan Ponsel Layar Lipat</a></h3>
				<p>Jagat teknologi baru diramaikan dengan hadirnya dua ponsel layar lipat. Google juga mengeluarkan pernyataan yang penting buat masa depan ponsel layar lipat</p>
			</div>
			<div class=isi3>
				<img src="Gambar/p.jpeg">
				<h3><a href="Isi3.html">Facebook Bikin Pesaing Tik Tok, Namanya Lasso</a></h3>
				<p>Facebook diam-diam merilis sebuah aplikasi bernama Lasso, yang bikin penggunanya bisa membuat video singkat. Mirip Tik Tok.</p>
			</div>
			<div class="isi4">
				<img src="Gambar/q.jpeg">
				<h3><a href="Isi4.html">Kisah Mark Zuckerberg Gabung Grup Meme Harvard di Facebook</a></h3>
				<p>CEO Facebook Mark Zuckerberg ketahuan bergabung dengan sebuah grup meme di Facebook. "Harvard Memes for Elitist 1% Tweens", demikian nama grup itu.</p>
			</div>
	</div>
</body>
</html>